<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo</title>
    <script src="laboratorio1.js"></script>
</head>
<body>
    <form>
     <u> Estimado estudiante. A continuación podrá encontrar el cálculo de su nota final de la materia de Algoritmos </u>   
     <b>Ingrese nota del primer parcial</b> <input type="text" id="parcial_1"/><br>
     <b>Ingrese nota del segundo parcial</b><input type="text" id="parcial_2"/><br>
     <b>Ingrese nota del tercer parcial</b><input type="text" id="parcial_3"/><br>





        <input type="button" value="Aceptar" onclick="CalculodeCalificaciónFinal()"/>


    </form>


</body>
</html>